{
    "name": "historia-pojazdu",
    "description": "A small script for fetching Polish vehicle information without knowing exact first registration date.",
    "version": "1.3.0",
    "main": "index.js",
    "bin": {
        "historia-pojazdu": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/krzksz/historia-pojazdu.git"
    },
    "license": "MIT",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "inquirer": "^6.2.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.5"
    }
}
